@media screen and (max-width: 1200px) {
    .container {
        max-width: 100%;
    }
    .header {
        &__phone {
            font-size: 16px;
        }
    }
    .button {
        width: 145px;
        height: 27px;
        font-size: 11px;
        &_main {
            width: 290px;
            height: 49px;
            font-size: 16px
        }
    }
    .promo {
        max-width: 100%;
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 22px;
        }
    }
    .consultation {
        &__descr {
            font-size: 19px;
        }
    }
    .title {
        font-size: 29px;
        &_left {
            font-size: 34px;
        }
    }
    .carousel {
        .tns-item {
            img {
                width: 725px;
            }
        }
    }
}


@media screen and (max-width: 991px) {
    .container {
        max-width: 100%;
    }
  
    .header {
        &__logo {
            width: 190px;
            img {
                width: 100%;
            }
        }
        &__official {
            font-size: 11px;
            span {
                font-size: 14px;
            }
        }
        &__phone {
            font-size: 14px;
        }
    }
    .button {
        width: 123px;
        height: 24px;
        font-size: 10px;
        &_main {
            width: 280px;
            height: 48px;
            font-size: 16px
        }
        &_submit {
            width: 100%;
            height: 55px;
            font-size: 16px;
        }
    }
    .title {
        font-size: 25px;
        &_left {
            font-size: 33px;
        }
    }
    .promo {
        padding: 18px 0 83px 0;
        &__header {
            font-size: 35px;
        }
        &__subheader {
            font-size: 19px;
        }
        &__icons {
            width: 357px;
        }
        &__icon {
            width: 97px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .advantages {
        padding: 60px 0 70px 0;
        &__subtitle {
            margin-top: 33px;
            font-size: 15px;
        }
        &__descr {
            font-size: 12px;
        }
    }
    .consultation {
        &__descr {
            font-size: 18px;
        }
    }
    
    .carousel {
        padding: 57px 0;
        &__inner {
            width: 725px;
        }
        .prev, .next {
            display: none;
        }
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
    .feed {
        &__item {
            margin-top: 60px;
        }
        &__img {
            width: 142px;
            height: 142px;
        }
    }

}

@media screen and (max-width: 767px) {
    .container {
        max-width: 100%;
    }
    .header {
        &__logo {
            width: 190px;
        }
        &__official {
            display: none;
        }
        &__phone {
            font-size: 12px;
        }
    }
    .button {
        width: 114px;
        height: 21px;
        font-size: 10px;
        &_main {
            width: 236px;
            height: 45px;
            font-size: 14px
        }
        &_submit {
            width: 100%;
            height: 55px;
            font-size: 16px;
        }
    }
    .promo {
        min-height: 550px;
        padding: 17px 0 73px 0;
        &__wrapper {
            align-items: center;
            margin-top: 70px;
        }

    }
    .advantages {
        &__wrapper {
            margin-top: 65px;
            display: flex;
            flex-direction: column;
            align-items: center;
    }
    }
    .consultation {
        min-height: 620px;
        padding: 90px 0 82px 0;
        &__descr {
            font-size: 18px;
        }
    }
    
    .title {
        font-size: 27px;
        &_left {
            font-size: 18px;
        }
    }
    .carousel {
        .prev, .next {
            display: none;
        }
    }

}
@media screen and (max-width: 575px) {
    .container {
        max-width: 100%;
    }
    .header {
        &__logo {
            width: 152px;
        }
        &__official {
            display: none;
        }
        &__phone {
            font-size: 12px;
        }
    }
    .button {
        width: 114px;
        height: 21px;
        font-size: 10px;
        &_main {
            width: 236px;
            height: 45px;
            font-size: 14px
        }
        &_submit {
            width: 100%;
            height: 55px;
            font-size: 16px;
        }
    }
    .promo {
        min-height: 550px;
        padding: 17px 0 73px 0;
        &__wrapper {
            align-items: center;
            margin-top: 70px;
        }
        &__header {
            font-size: 22px;
        }
        &__subheader {
            font-size: 14px;
        }
        &__icons {
            width: 100%;
        }

    }
    .advantages {
        &__wrapper {
            margin-top: 65px;
            display: flex;
            flex-direction: column;
            align-items: center;
    }
    }
    .title {
        font-size: 21px;
        &_left {
            font-size: 21px;
        }
    }
    .consultation {
        min-height: 540px;
        padding: 80px 0 72px 0;
        &__descr {
            font-size: 14px;
        }
    }
    .feed-form {
        width: 283px;
    }

}
